*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: orangered;
  color: #fff;
  padding: 20px 50px;
}
header h1{
  cursor: pointer;
}

a{
  text-decoration: none;
  padding:0 20px;
  color: #171616;
  font-weight: 500;
  font-size: 18px;
}
/* main page */

.main-container{
  padding: 20px 50px;
}

/* card  */

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  gap: 20px;
}
.card{
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 5px 20px 20px, rgba(0, 0, 0, 0.05) 2px 25px 25px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;

}
.card:hover{
  transform: scale(1.05);
  transition: all 0.3s;
}
.card img{
  width: 100%;
}

/* Detial page */

.detail-page{
  display: grid;
  place-items: center;
  padding: 20px;

}
.book-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  max-width: 800px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.book-detail-img{
  flex: 1;
}
.book-detail-img img{
  width: 100%;
  max-width: 600px;
}
.book-detail-info{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 30px;
}

.undefined{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 50px auto;
  
}
.undefined img{
  width: 100%;
}